<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>main.qml</file>
    <file>qtlabscontrols.conf</file>
    <file>images/drawer.png</file>
    <file>images/drawer@2x.png</file>
    <file>images/drawer@3x.png</file>
    <file>images/drawer@4x.png</file>
    <file>images/menu.png</file>
    <file>images/menu@2x.png</file>
    <file>images/menu@3x.png</file>
    <file>images/menu@4x.png</file>
    <file>pages/Altimeter.qml</file>
    <file>pages/CalibrateAltimeter.qml</file>
    <file>pages/Gps.qml</file>
    <file>pages/Inclination.qml</file>
    <file>pages/Light.qml</file>
  </qresource>
</RCC>
