####################################################################################################
#
# This file is part of the Alpine Toolkit software.
# Copyright (C) 2017 Fabrice Salvaire
# Contact: http://www.fabrice-salvaire.fr
# SPDX-License-Identifier: GPL-3.0-only
#
####################################################################################################

INCLUDEPATH += /opt/Qt/$$QT_VERSION/gcc_64/include/QtCore/$$QT_VERSION/
INCLUDEPATH += /opt/Qt/$$QT_VERSION/gcc_64/include/QtCore/$$QT_VERSION/QtCore
INCLUDEPATH += /opt/Qt/$$QT_VERSION/gcc_64/include/QtGui/$$QT_VERSION/
INCLUDEPATH += /opt/Qt/$$QT_VERSION/gcc_64/include/QtGui/$$QT_VERSION/QtGui
INCLUDEPATH += /opt/Qt/$$QT_VERSION/gcc_64/include/QtQml/$$QT_VERSION/
INCLUDEPATH += /opt/Qt/$$QT_VERSION/gcc_64/include/QtQml/$$QT_VERSION/QtQml
INCLUDEPATH += /opt/Qt/$$QT_VERSION/gcc_64/include/QtQuick/$$QT_VERSION/
INCLUDEPATH += /opt/Qt/$$QT_VERSION/gcc_64/include/QtQuick/$$QT_VERSION/QtQuick
