# -*- mode:qmake -*-

####################################################################################################
#
# This file is part of the Alpine Toolkit software.
# Copyright (C) 2017 Fabrice Salvaire
# Contact: http://www.fabrice-salvaire.fr
# SPDX-License-Identifier: GPL-3.0-only
#
####################################################################################################

####################################################################################################

CONFIG += debug
# CONFIG += release
# CONFIG += debug_and_release

BUILD_AS_SHARED = 1
# BUILD_AS_STATIC = 1

defined(BUILD_AS_SHARED, var) {
    message("Build $$TARGET as shared")
}
defined(BUILD_AS_STATIC, var) {
    message("Build $$TARGET as static")
}

####################################################################################################

CONFIG += ordered # process directories in order

# CONFIG += precompile_header

CONFIG += qt

CONFIG += c++11
CONFIG += c++14

# For statical linking
CONFIG += create_prl
CONFIG += link_prl

debug {
 CONFIG += console
}

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

CONFIG += qmlcompiler # embedd the generated byte code at compile time

####################################################################################################

linux:!android {
DEFINES += ON_LINUX
CONFIG += sanitizer sanitize_address
}

android {
message("Android arch is $$ANDROID_TARGET_ARCH") # x86 armeabi-v7a

DEFINES += ANDROID
DEFINES += ON_ANDROID
}
