<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/Pages">
        <file alias="PageModel.qml">qml/PageModel.qml</file>

	<file alias="FuelGauge.qml">qml/Pages/FuelGauge.qml</file>
        <file alias="Altimeter.qml">qml/Pages/Altimeter.qml</file>
        <file alias="Bleau.qml">qml/Pages/Bleau.qml</file>
        <file alias="Camera.qml">qml/Pages/Camera.qml</file>
        <file alias="Camptocamp.qml">qml/Pages/Camptocamp.qml</file>
        <file alias="CamptocampCache.qml">qml/Pages/CamptocampCache.qml</file>
        <file alias="CamptocampLogin.qml">qml/Pages/CamptocampLogin.qml</file>
        <file alias="CamptocampMedia.qml">qml/Pages/CamptocampMedia.qml</file>
        <file alias="CamptocampRoute.qml">qml/Pages/CamptocampRoute.qml</file>
        <file alias="CamptocampSearchFilter.qml">qml/Pages/CamptocampSearchFilter.qml</file>
        <file alias="Chart.qml">qml/Pages/Chart.qml</file>
        <file alias="Checklist.qml">qml/Pages/Checklist.qml</file>
        <file alias="DataLogger.qml">qml/Pages/DataLogger.qml</file>
        <file alias="Emergency.qml">qml/Pages/Emergency.qml</file>
        <file alias="Ephemeride.qml">qml/Pages/Ephemeride.qml</file>
        <file alias="Gps.qml">qml/Pages/Gps.qml</file>
        <file alias="HeartRate.qml">qml/Pages/HeartRate.qml</file>
        <file alias="Illuminance.qml">qml/Pages/Illuminance.qml</file>
        <file alias="Inclination.qml">qml/Pages/Inclination.qml</file>
        <file alias="LampSignal.qml">qml/Pages/LampSignal.qml</file>
        <file alias="PersonCounter.qml">qml/Pages/PersonCounter.qml</file>
        <file alias="Refuge.qml">qml/Pages/Refuge.qml</file>
        <file alias="RefugeDirectory.qml">qml/Pages/RefugeDirectory.qml</file>
        <file alias="Torch.qml">qml/Pages/Torch.qml</file>
        <file alias="UiTest.qml">qml/Pages/UiTest.qml</file>
    </qresource>
    <qresource prefix="/Widgets">
        <!-- file alias="qmldir">qml/Widgets/qmldir</file> -->
	<file alias="CompassRose.qml">qml/Widgets/CompassRose.qml</file>
        <file alias="About.qml">qml/Widgets/About.qml</file>
        <file alias="MenuItemIcon.qml">qml/Widgets/MenuItemIcon.qml</file>
        <file alias="OptionsMenu.qml">qml/Widgets/OptionsMenu.qml</file>
        <file alias="Page.qml">qml/Widgets/Page.qml</file>
        <file alias="Popup.qml">qml/Widgets/Popup.qml</file>
        <file alias="SplashScreen.qml">qml/Widgets/SplashScreen.qml</file>

    </qresource>
    <qresource prefix="/C2cFilter">
	<file alias="Filter.qml">qml/C2cFilter/Filter.qml</file>
	<file alias="ActivityFilter.qml">qml/C2cFilter/ActivityFilter.qml</file>
	<file alias="CheckBoxFilter.qml">qml/C2cFilter/CheckBoxFilter.qml</file>
	<file alias="CompassRoseFilter.qml">qml/C2cFilter/CompassRoseFilter.qml</file>
	<file alias="GradeRangeSliderFilter.qml">qml/C2cFilter/GradeRangeSliderFilter.qml</file>
	<file alias="RangeSliderFilter.qml">qml/C2cFilter/RangeSliderFilter.qml</file>
    </qresource>
    <qresource prefix="/">
    <file>application-icons/icon-512.png</file>
    <file>application-icons/icon.svg</file>
    <file>application-icons/icon-transparent-512.png</file>
    <file>application-icons/icon-transparent.svg</file>

    <file>fonts/c2c-activities.ttf</file>

    <file>data/bleau.json</file>
    <file>data/refuges.json</file>
    <file>data/stop-words.json</file>
    <!-- file>data/ffcam-refuges.sqlite</file> -->

    <file>icons/add-black.png</file>
    <file>icons/add-black@3x.png</file>
    <file>icons/arrow-back-white.png</file>
    <file>icons/arrow-back-white@3x.png</file>
    <file>icons/build-black.png</file>
    <file>icons/build-black@3x.png</file>
    <file>icons/call-black.png</file>
    <file>icons/call-black@3x.png</file>
    <file>icons/clear-black.png</file>
    <file>icons/clear-black@3x.png</file>
    <!-- file>icons/close-black.png</file> -->
    <!-- file>icons/close-black@3x.png</file> -->
    <file>icons/cloud-done-black.png</file>
    <file>icons/cloud-done-black@3x.png</file>
    <file>icons/cloud-download-black.png</file>
    <file>icons/cloud-download-black@3x.png</file>
    <file>icons/explore-black.png</file>
    <file>icons/explore-black@3x.png</file>
    <file>icons/filter-black.png</file>
    <file>icons/filter-black@3x.png</file>
    <file>icons/help-black.png</file>
    <file>icons/help-black@3x.png</file>
    <file>icons/gps-fixed-black.png</file>
    <file>icons/gps-fixed-black@3x.png</file>
    <file>icons/gps-not-fixed-black.png</file>
    <file>icons/gps-not-fixed-black@3x.png</file>
    <file>icons/gps-off-black.png</file>
    <file>icons/gps-off-black@3x.png</file>
    <file>icons/menu-white.png</file>
    <file>icons/menu-white@3x.png</file>
    <file>icons/more-vert-white.png</file>
    <file>icons/more-vert-white@3x.png</file>
    <file>icons/navigation-black.png</file>
    <file>icons/navigation-black@3x.png</file>
    <file>icons/person-black.png</file>
    <file>icons/person-black@3x.png</file>
    <file>icons/person-outline-black.png</file>
    <file>icons/person-outline-black@3x.png</file>
    <file>icons/search-black.png</file>
    <file>icons/search-black@3x.png</file>
    <file>icons/warning-black.png</file>
    <file>icons/warning-black@3x.png</file>
    <file>icons/wb-sunny-black.png</file>
    <file>icons/wb-sunny-black@3x.png</file>
    <file>icons/undo-black.png</file>
    <file>icons/undo-black@3x.png</file>

    <file>js/math.js</file>
    <file>js/gps.js</file>
    <file>js/set.js</file>
    <file>js/camptocamp_definitions.js</file>
    <file>js/camptocamp_search_filter_definitions.js</file>
    <file>js/camptocamp_search_filter.js</file>
    <file>js/compass_rose.js</file>

    <file>qml/main.qml</file>

    <file>qtquickcontrols2.conf</file>

    <file>translations/alpine-toolkit.fr_FR.qm</file>
  </qresource>
</RCC>
